<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Formatando links</title>
    <style type="text/css">
        a {
            padding: 5px 10px;
            text-decoration: none;
        }

        /*Links não visitado*/
        a:link {
            color: #b9c941;
        }

        /*Links visitados*/
        a:visited {
            color: #b9c941;
        }

        /*Links Hover, passar o cursor sobre o link*/
        a:hover {
            color: #fff;
            background-color: #6d790f;
        }

        /*Links ativos, quando clicado*/
        a:active {
            color: #e4f371;
        }
    </style>
</head>

<body>
    <a href="https://www.google.com.br">Google</a> |
    <a href="https://www.tecmundo.com.br">Tec Mundo</a> |
    <a href="https://www.megacurioso.com.br">Mega Curioso</a>
</body>

</html>