<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Posicionamento estático e relativo</title>
    <style type="text/css">
        body {
            background-color: #007fc7;
        }

        #container {
            background-color: white;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }

        p {
            width: 300px;
        }

        .absolute {
            position: absolute;
            background: #f2f2f2;
            border: 1px solid red;
            top: 80px;
            right: 80px;
        }

        .fixed {
            position: fixed;
            background: #f2f2f2;
            margin: 0px;
            border: 1px solid red;
            bottom: 0px;
            right: 0px;
        }

        .relative {
            border: 1px solid red;
            position: relative;
            /*top, right, bottom e left*/
            /*top: 0px;
            left: 0px;
            right: 20px;*/
            bottom: -20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Posicionamentos</h1>
        <p>P1 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum nemo vitae ipsum repellat aspernatur
            fugiat voluptatem quas esse. Exercitationem quibusdam dignissimos dolore omnis molestias vel enim magni amet
            natus odio.</p>
        <p class="fixed">P2 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, soluta fugiat
            distinctio sit illo
            blanditiis hic commodi quasi, molestiae laborum repellat harum eaque modi obcaecati aspernatur sed eos ipsa
            illum.</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolore, beatae dolorem tempore unde, eum ipsum
            nemo neque maiores ex sed. A porro harum voluptas sit quis laboriosam, amet ratione.</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolore, beatae dolorem tempore unde, eum ipsum
            nemo neque maiores ex sed. A porro harum voluptas sit quis laboriosam, amet ratione.</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolore, beatae dolorem tempore unde, eum ipsum
            nemo neque maiores ex sed. A porro harum voluptas sit quis laboriosam, amet ratione.</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolore, beatae dolorem tempore unde, eum ipsum
            nemo neque maiores ex sed. A porro harum voluptas sit quis laboriosam, amet ratione.</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolore, beatae dolorem tempore unde, eum ipsum
            nemo neque maiores ex sed. A porro harum voluptas sit quis laboriosam, amet ratione.</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolore, beatae dolorem tempore unde, eum ipsum
            nemo neque maiores ex sed. A porro harum voluptas sit quis laboriosam, amet ratione.</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolore, beatae dolorem tempore unde, eum ipsum
            nemo neque maiores ex sed. A porro harum voluptas sit quis laboriosam, amet ratione.</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolore, beatae dolorem tempore unde, eum ipsum
            nemo neque maiores ex sed. A porro harum voluptas sit quis laboriosam, amet ratione.</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolore, beatae dolorem tempore unde, eum ipsum
            nemo neque maiores ex sed. A porro harum voluptas sit quis laboriosam, amet ratione.</p>
    </div>
</body>

</html>