<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Elementos flutuantes prática</title>
    <style type="text/css">
        body {
            background: #f4f4f4;
        }

        #principal {
            width: 920px;
        }

        .noticia {
            background: #e5e5e5;
            padding: 7px;
            width: 280px;
            margin: 5px;
            float: left;
        }

        .imagem-galeria {
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="principal">
        <div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem excepturi necessitatibus officia sequi
                    quae blanditiis, nobis numquam nostrum quidem repellendus, explicabo illo cumque vel eius iste
                    architecto consequatur cum recusandae.</p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem excepturi necessitatibus officia sequi
                    quae blanditiis, nobis numquam nostrum quidem repellendus, explicabo illo cumque vel eius iste
                    architecto consequatur cum recusandae.</p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem excepturi necessitatibus officia sequi
                    quae blanditiis, nobis numquam nostrum quidem repellendus, explicabo illo cumque vel eius iste
                    architecto consequatur cum recusandae.</p>
                <a href="">Veja mais</a>
            </div>
            <div class="clear"></div>
            <div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem1.png" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem2.png" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem3.png" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem4.png" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem5.png" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>